<!DOCTYPE html>
<html lang="DA">

<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7COswald" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <title>Demonstration</title>
</head>

<body>
    <img src="img/sitelogo.png" alt="logo">

    <h1>01.03.02 - CPH DOX</h1>

    <section id="Synopsis">
        <div class="sectionwrapper">
            <h2>Log-line</h2>
            <p>
                En erfaren demonstrant på 56-år fortæller om, hvorfor han deltager i demonstrationer. På folketingets åbningsdag, følger vi ham til demonstration mod fattigdom.
            </p>
            <h2>Præmis</h2>
            <p>
                Den personlige historie om at få sin stemme hørt gennem deltagelse i en demonstration.
            </p>

            <h2>Koncept:</h2>


            <p>
                En 56-årig mand tager til demonstration efter sin nattevagt på Bispebjerg Hospital. Demonstrationen foregår på åbningsdagen af Folketinget, og afholdes til fordel for fattige folk der er berørt af besparelser fra regeringen. Antallet af demonstranter er mere sparsomt end først antaget, men alligevel er folk engagerede. En af talerne berører ham meget, da den omhandler kvinder, som ser sig nødsaget til at sælge sig selv, for at få deres økonomi til at fungere. Alt i alt er hovedpersonen tilfreds med begivenheden.</p>

            <br>
            <p>
                Filmen optages på to locations: Interviewet foregår hovedsageligt på en café i indre by, mens resten af filmen optages på location ved Christiansborg, til en demonstration på dagen hvor Folketinget åbner.

            </p>
        </div>
    </section>

    <section id="Interviewguide">
        <div class="sectionwrapper">
            <h2>Interviewguide</h2>
            <img src="img/interviewguide.png" alt="Interviewguide">
            <ul>
                <li>Kan du fortælle lidt om, hvem du er?</li>

                <li>Opfatter du dig selv som politisk aktiv? Og er det noget du altid har været? </li>

                <li>Hvornår begyndte du at gå til demonstrationer?</li>
                <li>Var der en særlig grund til at du begyndte at gå til demonstrationer?</li>
                <li>Er det den sammen grund i dag? </li>

                <li>Hvad er det for en demonstration, du skal til i dag?</li>
                <li>Tror du der kommer mange mennesker?</li>
                <li>Hvem er du sammen med i dag? (og plejer du at være sammen med nogle?)</li>

                <li>Hvorfor er det vigtigt at deltage i denne demonstration?</li>
                <li>Hvor mange demonstrationer har du deltaget i?</li>

                <li>Hvornår fungerer en demonstration bedst?</li>
                <li>Hvad laver du under en demonstration?</li>

                <li>Hvem håber du at påvirke ved at deltage?</li>

                <li>Hvad betyder demokrati for dig?</li>

                <li>Du har jo et arbejde, og bliver ikke ramt af nedskæringer, så hvorfor deltager du i den demonstration?</li>

                <li>Hvorfor tror du, at der er mange som ikke demonstrere?</li>

                <li>Hvad får du personligt ud af at være med til en demonstration?</li>

                <li>Tror du man kan gøre noget for, at få flere mennesker til at deltage i demonstrationer?</li>

                <li>Hvad er den næste demonstration du skal med til?</li>

            </ul>

        </div>
    </section>


    <section id="Storyboard">
        <div class="sectionwrapper">
            <h2>Storyboard</h2>
            <img src="img/storyboard.jpg" alt="Storyboard">
            <h2>Shots/ideer til storyboard</h2>
            <ul>
                <li>Shot af folkemængden (evt. i fugleperspektiv eller panorering)</li>
                <li>Shot af Christiansborg (frøperspektiv)</li>
                <li>Shot af bannere</li>
                <li>Shot af interviewperson - close-up/medium close-up</li>
                <li>Knytnæver i vejret</li>
                <li>Talere i aktion</li>
                <li>Folk der griner</li>
                <li>Fødder over Christiansborg brolagte gader</li>
                <li>Folk der råber</li>
            </ul>
            <p>Med vores storyboard vil vi skabe en rækkefølge, hvor vi først har et establings shot af Christiansborg (der symbolisere magten), og billeder af demonstrationen heriblandt med flag og fremmøde. Dernæst vil vi introducere vores hovedperson, og klippe imellem shots fra demonstrationen, heriblandt deltagerne, skilte, talere, osv. Vi vil også have shots hvor vi ser vores interviewperson i relation til bygningen og begivenheden. </p>
        </div>
    </section>

    <section id="Produkt">
        <div class="sectionwrapper">
            <h1>Vores Film</h1>
            <h2>"Demonstration"</h2>


            <iframe width="560" height="315" src="https://www.youtube.com/embed/4O-v-kyma3A" frameborder="0" allowfullscreen></iframe>

            <iframe src="https://player.vimeo.com/video/236908578" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

            <video width="560" height="315" controls>
            <source src="demonstration_med_logo.mp4" type="video/mp4">

        </video>
        </div>
    </section>
</body>

</html>
